# Delish-Dish-Android-Modul-3-Abschlussprojekt

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/syntax/androidabschluss/adapters/: CocktailAdapter.kt  FavoriteCocktailAdapter.kt  FavoriteRecipeAdapter.kt  NoteAdapter.kt  RecipeAdapter.kt
app/src/main/java/de/syntax/androidabschluss/data/: Repository.kt
app/src/main/java/de/syntax/androidabschluss/data/models/: Choice.kt  Cocktail.kt  CocktailList.kt  Meal.kt  MealList.kt  Message.kt
app/src/main/java/de/syntax/androidabschluss/data/models/request/: ChatRequest.kt
app/src/main/java/de/syntax/androidabschluss/data/models/response/: ChatResponse.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/: ApiBuilder.kt  CocktailApiService.kt  OpenAiApiService.kt  RecipeApiService.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/apiinterfaces/: Apiinterface.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/client/: OpAiClient.kt
app/src/main/java/de/syntax/androidabschluss/data/repository/: ChatRepository.kt
app/src/main/java/de/syntax/androidabschluss/local/: FavoriteCocktail.kt  FavoriteCocktailDao.kt  FavoriteCocktailDatabase.kt  FavoriteMeal.kt  FavoriteMealDao.kt  FavoriteMealDatabase.kt  Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/de/syntax/androidabschluss/ui/: AssistantFragment.kt  CocktailDetailFragment.kt  CocktailRecipesFragment.kt  FavoriteFragment.kt  NoteAddFragment.kt  NoteEditFragment.kt  NoteFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  SettingsFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/authentication/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/de/syntax/androidabschluss/utils/: AppConstant.kt  utils.kt
app/src/main/java/de/syntax/androidabschluss/viewmodel/: ChatViewModel.kt  MainViewModel.kt  OpenAiViewModel.kt
app/src/main/res/drawable/: add.xml  delete_icon.xml  edittext_background.xml  favoriteempty.xml  favoritefill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login_edit_text_background.xml  remove.xml  rounded_background_oben.xml  rounded_background_unten.xml  rounded_corners.xml  search_edit_text_background.xml
app/src/main/res/drawable-night/: delete_icon.xml  favoritefill.xml  rounded_background_oben.xml  rounded_background_unten.xml
app/src/main/res/layout/: activity_main.xml  fragment_assistant.xml  fragment_cocktail_detail.xml  fragment_cocktail_recipes.xml  fragment_favorite.xml  fragment_login.xml  fragment_note.xml  fragment_note_add.xml  fragment_note_edit.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_settings.xml  fragment_signup.xml  item_cocktail.xml  item_favorite.xml  item_note.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
