plugins {
    // Android uygulama projeleri için özellikler ekleyen Android uygulama plugin'ini uygular.
    id("com.android.application")
    // Android app'inde Kotlin desteği eklemek için Kotlin Android plugin'ini uygular.
    id("org.jetbrains.kotlin.android")
    // Android Navigation Safe Args plugin'ini uygular, bu sayede Navigation kütüphanesi ile güvenli argüman geçişi sağlanır.
    id("androidx.navigation.safeargs.kotlin")
    // Kotlin Symbol Processing (KSP) plugin'ini uygular, bu sayede annotation işlemleri için hızlı ve etkili bir altyapı sağlanır.
    id("com.google.devtools.ksp")
    // Google Services Gradle Plugin'ini ekler. Firebase gibi Google hizmetlerini projeye entegre etmek için gereklidir.
    id("com.google.gms.google-services")
}

android {
    // Uygulamanın unique namespace'ini belirler. Bu, uygulamanın diğer uygulamalardan ayırt edilmesini sağlar.
    namespace 'de.syntax.androidabschluss'
    // Uygulamanın derlendiği Android SDK sürümünü belirler.
    compileSdk 34

    defaultConfig {
        // Uygulamanın unique ID'sini belirler. Play Store'da uygulamanın tanımlanmasını sağlar.
        applicationId "de.syntax.androidabschluss"
        // Uygulamanın çalıştırılabileceği minimum Android sürümünü belirler.
        minSdk 26
        // Uygulamanın hedeflediği Android sürümünü belirler. Uygulama bu sürüme göre optimize edilir.
        targetSdk 34
        // Uygulamanın sürüm kodunu belirler. Her yeni sürümde bu değer artırılmalıdır.
        versionCode 1
        // Uygulamanın sürüm adını belirler. Kullanıcılar için görsel bir bilgidir.
        versionName "1.0"

        // Android Test Runner sınıfını belirler. Uygulama testlerinin nasıl çalıştırılacağını tanımlar.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Vector drawables için destek kütüphanesi kullanımını etkinleştirir.
        vectorDrawables {
            useSupportLibrary = true
        }

        // BuildConfig dosyasına bir API anahtarı ekler. Bu sayede API anahtarınızı kodunuzda güvenli bir şekilde kullanabilirsiniz.
        buildConfigField "String", "OPENAI_API_KEY", "\"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\""
    }

    buildTypes {
        release {
            // Uygulamanın release build'inde kod küçültme işlemini etkinleştirir veya devre dışı bırakır.
            minifyEnabled false
            // Proguard kurallarını tanımlayan dosyaları ekler. Kod küçültme ve obfuskasyon için kullanılır.
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        // Java sürüm uyumluluğunu belirler.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Kotlin için JVM hedef sürümünü belirler.
        jvmTarget = '1.8'
    }
    buildFeatures {
        // View Binding özelliğini etkinleştirir.
        viewBinding = true
        // BuildConfig sınıfının kullanımını etkinleştirir.
        buildConfig = true
    }

    composeOptions {
        // Compose için Kotlin derleyici eklenti sürümünü belirler.
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {

    }
}

dependencies {
    // OpenAI için gerekli bağımlılıklar.
    implementation("com.aallam.openai:openai-client")
    implementation "com.aallam.openai:openai-client:3.7.0"
    implementation platform("com.aallam.openai:openai-client-bom:3.7.0")
    runtimeOnly "io.ktor:ktor-client-okhttp"

    // Temel AndroidX ve UI bileşenleri için bağımlılıklar.
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    // Retrofit ve Moshi kütüphaneleri ile network istekleri ve JSON işlemleri için bağımlılıklar.
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // Android Navigation kütüphanesi için bağımlılıklar.
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // Coil kütüphanesi ile resim yükleme işlemleri için bağımlılık.
    implementation("io.coil-kt:coil:2.6.0")

    // Room database kütüphanesi için bağımlılıklar.
    implementation("androidx.room:room-runtime:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // Firebase hizmetleri için bağımlılıklar. BOM ile versiyon yönetimi.
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-auth")
}
