plugins {
    // Android uygulama projeleri için özellikler ekleyen Android uygulama plugin'ini uygular.
    // Fügt das Android-App-Plugin hinzu, das Funktionen für Android-App-Projekte bietet.
    id("com.android.application")
    // Android app'inde Kotlin desteği eklemek için Kotlin Android plugin'ini uygular.
    // Fügt das Kotlin Android Plugin für die Unterstützung von Kotlin in der Android-App hinzu.
    id("org.jetbrains.kotlin.android")
    // Android Navigation Safe Args plugin'ini uygular, bu sayede Navigation kütüphanesi ile güvenli argüman geçişi sağlanır.
    // Wendet das Android Navigation Safe Args Plugin an, das sichere Argumentübergabe mit der Navigation-Bibliothek ermöglicht.
    id("androidx.navigation.safeargs.kotlin")
    // Kotlin Symbol Processing (KSP) plugin'ini uygular, bu sayede annotation işlemleri için hızlı ve etkili bir altyapı sağlanır.
    // Wendet das Kotlin Symbol Processing (KSP) Plugin an, um eine effiziente Infrastruktur für die Verarbeitung von Annotationen zu bieten.
    id("com.google.devtools.ksp")
    // Kotlin annotation processor toolchain için gereklidir.
    // Erforderlich für die Kotlin-Annotation-Processor-Toolchain.
    id("kotlin-kapt")

    // Google Services Gradle Plugin'ini ekler. Firebase gibi Google hizmetlerini projeye entegre etmek için gereklidir.
    // Fügt das Google Services Gradle Plugin hinzu, das für die Integration von Google-Diensten wie Firebase in das Projekt erforderlich ist.
    id("com.google.gms.google-services")
}

android {
    // Uygulamanın unique namespace'ini belirler. Bu, uygulamanın diğer uygulamalardan ayırt edilmesini sağlar.
    // Definiert den eindeutigen Namespace der App. Dies hilft, die App von anderen zu unterscheiden.
    namespace = 'de.syntax.androidabschluss'
    // Uygulamanın derlendiği Android SDK sürümünü belirler.
    // Bestimmt die Android SDK-Version, gegen die die App kompiliert wird.
    compileSdk = 34

    defaultConfig {
        // Uygulamanın unique ID'sini belirler. Play Store'da uygulamanın tanımlanmasını sağlar.
        // Definiert die eindeutige ID der App. Dies dient zur Identifizierung der App im Play Store.
        applicationId = "de.syntax.androidabschluss"
        // Uygulamanın çalıştırılabileceği minimum Android sürümünü belirler.
        // Legt die minimale Android-Version fest, auf der die App laufen kann.
        minSdk = 26
        // Uygulamanın hedeflediği Android sürümünü belirler. Uygulama bu sürüme göre optimize edilir.
        // Bestimmt die Ziel-Android-Version der App. Die App wird für diese Version optimiert.
        targetSdk = 34
        // Uygulamanın sürüm kodunu belirler. Her yeni sürümde bu değer artırılmalıdır.
        // Legt den Versionscode der App fest. Dieser Wert sollte mit jeder neuen Version erhöht werden.
        versionCode = 1
        // Uygulamanın sürüm adını belirler. Kullanıcılar için görsel bir bilgidir.
        // Bestimmt den Versionsnamen der App. Dies ist eine visuelle Information für die Benutzer.
        versionName = "1.0"

        // Android Test Runner sınıfını belirler. Uygulama testlerinin nasıl çalıştırılacağını tanımlar.
        // Definiert die Android Test Runner-Klasse. Bestimmt, wie Anwendungstests ausgeführt werden.
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        // Vector drawables için destek kütüphanesi kullanımını etkinleştirir.
        // Aktiviert die Verwendung der Support-Bibliothek für Vektorgrafiken.
        vectorDrawables {
            useSupportLibrary = true
        }

        // BuildConfig dosyasına bir API anahtarı ekler. Bu sayede API anahtarınızı kodunuzda güvenli bir şekilde kullanabilirsiniz.
        // Fügt der BuildConfig-Datei einen API-Schlüssel hinzu. Damit können Sie Ihren API-Schlüssel sicher in Ihrem Code verwenden.
        buildConfigField "String", "OPENAI_API_KEY", "\"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\""
    }

    buildTypes {
        release {
            // Uygulamanın release build'inde kod küçültme işlemini etkinleştirir veya devre dışı bırakır.
            // Aktiviert oder deaktiviert die Codeverkleinerung im Release-Build der Anwendung.
            minifyEnabled = false
            // Proguard kurallarını tanımlayan dosyaları ekler. Kod küçültme ve obfuskasyon için kullanılır.
            // Fügt Dateien hinzu, die Proguard-Regeln definieren. Wird für Codeverkleinerung und Obfuskation verwendet.
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        // Java sürüm uyumluluğunu belirler.
        // Legt die Java-Version-Kompatibilität fest.
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Kotlin için JVM hedef sürümünü belirler.
        // Definiert die JVM-Zielversion für Kotlin.
        jvmTarget = '1.8'
    }
    buildFeatures {
        // View Binding özelliğini etkinleştirir.
        // Aktiviert die View Binding Funktion.
        viewBinding = true
        // BuildConfig sınıfının kullanımını etkinleştirir.
        // Aktiviert die Verwendung der BuildConfig Klasse.
        buildConfig = true
    }

    composeOptions {
        // Compose için Kotlin derleyici eklenti sürümünü belirler.
        // Definiert die Version des Kotlin-Compiler-Plugins für Compose.
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {

    }
}

dependencies {
    // Moshi için Kotlin code generation destekleyen kapt pluginini ekler. JSON serileştirme/deserileştirme işlemleri için kullanılır.
    // Fügt den kapt-Plugin für Moshi hinzu, der Kotlin-Codegenerierung unterstützt. Wird für JSON-Serialisierungs-/Deserialisierungsprozesse verwendet.
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    // OpenAI için gerekli olan kütüphane bağımlılıkları.
    // Notwendige Bibliotheksabhängigkeiten für OpenAI.
    implementation("com.aallam.openai:openai-client")
    implementation "com.aallam.openai:openai-client:3.7.0"
    implementation platform("com.aallam.openai:openai-client-bom:3.7.0")
    runtimeOnly "io.ktor:ktor-client-okhttp"

    // Temel AndroidX ve UI bileşenleri için bağımlılıklar.
    // Abhängigkeiten für grundlegende AndroidX- und UI-Komponenten.
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    // Retrofit ve Moshi kütüphaneleri ile ağ istekleri ve JSON işlemleri için bağımlılıklar.
    // Abhängigkeiten für Netzwerkanfragen und JSON-Operationen mit Retrofit und Moshi-Bibliotheken.
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // Android Navigation kütüphanesi için bağımlılıklar.
    // Abhängigkeiten für die Android Navigation-Bibliothek.
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // Coil kütüphanesi ile resim yükleme işlemleri için bağımlılık.
    // Abhängigkeit für Bildladeprozesse mit der Coil-Bibliothek.
    implementation("io.coil-kt:coil:2.6.0")

    // Room veritabanı kütüphanesi için bağımlılıklar.
    // Abhängigkeiten für die Room-Datenbankbibliothek.
    implementation("androidx.room:room-runtime:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // Firebase hizmetleri için bağımlılıklar. BOM ile versiyon yönetimi.
    // Abhängigkeiten für Firebase-Dienste. Versionsverwaltung mit BOM.
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-auth")
}

