<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="de.syntax.androidabschluss.ui.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment2_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_assistantFragment"
            app:destination="@id/assistantFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="de.syntax.androidabschluss.ui.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeListFragment2"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailRecipesFragment"
        android:name="de.syntax.androidabschluss.ui.CocktailRecipesFragment"
        android:label="fragment_cocktail_recipes"
        tools:layout="@layout/fragment_cocktail_recipes" >
        <action
            android:id="@+id/action_cocktailRecipesFragment2_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
        <action
            android:id="@+id/action_cocktailRecipesFragment_to_assistantFragment"
            app:destination="@id/assistantFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="de.syntax.androidabschluss.ui.CocktailDetailFragment"
        android:label="fragment_cocktail_detail"
        tools:layout="@layout/fragment_cocktail_detail" >
        <action
            android:id="@+id/action_cocktailDetailFragment_to_cocktailRecipesFragment2"
            app:destination="@id/cocktailRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="de.syntax.androidabschluss.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.syntax.androidabschluss.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="de.syntax.androidabschluss.ui.authentication.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.syntax.androidabschluss.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="de.syntax.androidabschluss.ui.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_noteAddFragment2"
            app:destination="@id/noteAddFragment" />
        <action
            android:id="@+id/action_noteFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="de.syntax.androidabschluss.ui.NoteAddFragment"
        android:label="NoteAddFragment" >
        <action
            android:id="@+id/action_noteAddFragment2_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="de.syntax.androidabschluss.ui.NoteEditFragment"
        android:label="NoteEditFragment" >
        <action
            android:id="@+id/action_noteEditFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/assistantFragment"
        android:name="de.syntax.androidabschluss.ui.AssistantFragment"
        android:label="fragment_assistant"
        tools:layout="@layout/fragment_assistant" >
        <action
            android:id="@+id/action_assistantFragment_to_cocktailRecipesFragment"
            app:destination="@id/cocktailRecipesFragment" />
        <action
            android:id="@+id/action_assistantFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
</navigation>