<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="de.syntax.androidabschluss.ui.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment2_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="de.syntax.androidabschluss.ui.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeListFragment2"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailRecipesFragment"
        android:name="de.syntax.androidabschluss.ui.CocktailRecipesFragment"
        android:label="fragment_cocktail_recipes"
        tools:layout="@layout/fragment_cocktail_recipes" >
        <action
            android:id="@+id/action_cocktailRecipesFragment2_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="de.syntax.androidabschluss.ui.CocktailDetailFragment"
        android:label="fragment_cocktail_detail"
        tools:layout="@layout/fragment_cocktail_detail" >
        <action
            android:id="@+id/action_cocktailDetailFragment_to_cocktailRecipesFragment2"
            app:destination="@id/cocktailRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="de.syntax.androidabschluss.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>