<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_name_textfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/edit_food_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:entries="@array/titel_array"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/edit_name_textfield"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_name_textfield"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_textfield" />

    <Button
        android:id="@+id/edit_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="save"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/edit_food_spinner"
        app:layout_constraintTop_toBottomOf="@+id/edit_food_spinner" />

    <Button
        android:id="@+id/edit_delete_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="delete"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/edit_food_spinner"
        app:layout_constraintTop_toBottomOf="@+id/edit_food_spinner"
        app:strokeColor="#FF0000" />

</androidx.constraintlayout.widget.ConstraintLayout>