<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmndort"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CocktailDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cocktailDetailImageView"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cocktailDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailImageView" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2.2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="#5786D5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailTitle"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/cocktailDetailCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="category"
                android:textColor="#5786D5"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/cocktailDetailCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/cocktailDetailCategoryTitle"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/cocktailDetailTagsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="tags"
                android:textColor="#5786D5"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailCategory" />

            <TextView
                android:id="@+id/cocktailDetailTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/cocktailDetailTagsTitle"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailCategory" />

            <TextView
                android:id="@+id/cocktailDetailIngredientTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Ingredient"
                android:textColor="#5786D5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailTags" />

            <TextView
                android:id="@+id/cocktailDetailIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailIngredientTitle" />

            <TextView
                android:id="@+id/cocktailDetailMeasureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Measure"
                android:textColor="#5786D5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailIngredient" />

            <TextView
                android:id="@+id/cocktailDetailMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailMeasureTitle" />

            <TextView
                android:id="@+id/cocktailDetailInstructionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Instructions"
                android:textColor="#5786D5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailMeasure"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/cocktailDetailInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailInstructionsTitle" />

            <ImageView
                android:id="@+id/addcocktail"
                android:layout_width="53dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailImageView" />

            <ImageView
                android:id="@+id/removecocktail"
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/remove"
                app:layout_constraintEnd_toStartOf="@+id/addcocktail"
                app:layout_constraintTop_toBottomOf="@+id/cocktailDetailImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>