<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RecipeDetailFragment">

        <ImageView
            android:id="@+id/recipeDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:layout_margin="30dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailImageView" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2.2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:background="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recipeDetailCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="category"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/recipeDetailCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/recipeDetailCategoryTitle"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/recipeDetailAreaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="area"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailCategory" />

        <TextView
            android:id="@+id/recipeDetailArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/recipeDetailAreaTitle"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailCategory" />

        <TextView
            android:id="@+id/recipeDetailIngredientTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Ingredient"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailArea" />

        <TextView
            android:id="@+id/recipeDetailIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailIngredientTitle" />

        <TextView
            android:id="@+id/recipeDetailMeasureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="Measure"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailIngredient" />

        <TextView
            android:id="@+id/recipeDetailMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailMeasureTitle" />

        <TextView
            android:id="@+id/recipeDetailInstructionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Instructions"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailMeasure"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recipeDetailInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailInstructionsTitle" />

        <ImageView
            android:id="@+id/ytbbtn"
            android:layout_width="36dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailImageView"
            app:layout_constraintVertical_bias="0.746"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/addrecipe"
            android:layout_width="53dp"
            android:layout_height="37dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailImageView" />

        <ImageView
            android:id="@+id/removerecipe"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/remove"
            app:layout_constraintEnd_toStartOf="@+id/addrecipe"
            app:layout_constraintTop_toBottomOf="@+id/recipeDetailImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>