<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_text"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary1.3"
        app:layout_constraintBottom_toBottomOf="@+id/item_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_food_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/note_title_überschrift_card"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name_text"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/note_texte_text"
        android:textColor="@color/colorPrimary3.2"
        app:layout_constraintStart_toStartOf="@+id/cv_text"
        app:layout_constraintTop_toBottomOf="@+id/item_food_text" />

    <ImageView
        android:id="@+id/delete_card_icon"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_text"
        app:layout_constraintEnd_toEndOf="@+id/cv_text"
        app:layout_constraintTop_toTopOf="@+id/cv_text"
        app:srcCompat="@drawable/delete_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>

